<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Java线程锁总结 | Hexo|王祖亮</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;#x4ECA;&amp;#x5929;&amp;#x590D;&amp;#x4E60;Java&amp;#x7684;&amp;#x591A;&amp;#x7EBF;&amp;#x7A0B;&amp;#x57FA;&amp;#x672C;&amp;#x77E5;&amp;#x8BC6;&amp;#xFF0C;&amp;#x603B;&amp;#x7ED3;&amp;#x4E00;&amp;#x4E0B;&amp;#x7EBF;&amp;#x7A0B;&amp;#x5B89;&amp;#x5168;&amp;#x65B9;&amp;#x9762;&amp;#x7684;&amp;#x5">
<meta property="og:type" content="article">
<meta property="og:title" content="Java线程锁总结">
<meta property="og:url" content="http://yoursite.com/2016/11/20/Java线程锁总结/index.html">
<meta property="og:site_name" content="Hexo|王祖亮">
<meta property="og:description" content="&amp;#x4ECA;&amp;#x5929;&amp;#x590D;&amp;#x4E60;Java&amp;#x7684;&amp;#x591A;&amp;#x7EBF;&amp;#x7A0B;&amp;#x57FA;&amp;#x672C;&amp;#x77E5;&amp;#x8BC6;&amp;#xFF0C;&amp;#x603B;&amp;#x7ED3;&amp;#x4E00;&amp;#x4E0B;&amp;#x7EBF;&amp;#x7A0B;&amp;#x5B89;&amp;#x5168;&amp;#x65B9;&amp;#x9762;&amp;#x7684;&amp;#x5">
<meta property="og:image" content="http://yoursite.com/2016/11/20/Java线程锁总结/result1.png">
<meta property="og:image" content="http://yoursite.com/2016/11/20/Java线程锁总结/result2.png">
<meta property="og:image" content="http://yoursite.com/2016/11/20/Java线程锁总结/hier.png">
<meta property="og:updated_time" content="2016-11-20T13:23:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java线程锁总结">
<meta name="twitter:description" content="&amp;#x4ECA;&amp;#x5929;&amp;#x590D;&amp;#x4E60;Java&amp;#x7684;&amp;#x591A;&amp;#x7EBF;&amp;#x7A0B;&amp;#x57FA;&amp;#x672C;&amp;#x77E5;&amp;#x8BC6;&amp;#xFF0C;&amp;#x603B;&amp;#x7ED3;&amp;#x4E00;&amp;#x4E0B;&amp;#x7EBF;&amp;#x7A0B;&amp;#x5B89;&amp;#x5168;&amp;#x65B9;&amp;#x9762;&amp;#x7684;&amp;#x5">
  
    <link rel="alternative" href="/atom.xml" title="Hexo|王祖亮" type="application/atom+xml">
  
  
    <link rel="icon" href="/32.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/touxiang.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">王祖亮</a></h1>
		</hgroup>

		
		<p class="header-subtitle">一只码畜</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/ZuLiangWang" title="github">github</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">Hust Cser / Android Coder      zuliangwang@hustunique.com  329851721@qq.com</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">王祖亮</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/touxiang.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">王祖亮</h1>
			</hgroup>
			
			<p class="header-subtitle">一只码畜</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/ZuLiangWang" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Java线程锁总结" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/11/20/Java线程锁总结/" class="article-date">
  	<time datetime="2016-11-20T06:38:32.000Z" itemprop="datePublished">2016-11-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java线程锁总结
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&#x4ECA;&#x5929;&#x590D;&#x4E60;Java&#x7684;&#x591A;&#x7EBF;&#x7A0B;&#x57FA;&#x672C;&#x77E5;&#x8BC6;&#xFF0C;&#x603B;&#x7ED3;&#x4E00;&#x4E0B;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x65B9;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x3002;<br>&#x9996;&#x5148;&#x6765;&#x770B;&#x4E00;&#x6BB5;&#x7A0B;&#x5E8F;&#xFF1A;<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * Created by zuliangwang on 16/11/20.</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TicketDemo</span> {</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String args[]</span>)</span>{</span><br><span class="line">        Ticket ticket = <span class="keyword">new</span> Ticket();</span><br><span class="line"></span><br><span class="line">        Thread thread1 = <span class="keyword">new</span> Thread(ticket);</span><br><span class="line">        Thread thread2 = <span class="keyword">new</span> Thread(ticket);</span><br><span class="line">        Thread thread3 = <span class="keyword">new</span> Thread(ticket);</span><br><span class="line">        Thread thread4 = <span class="keyword">new</span> Thread(ticket);</span><br><span class="line"></span><br><span class="line">        thread1.start();</span><br><span class="line">        thread2.start();</span><br><span class="line">        thread3.start();</span><br><span class="line">        thread4.start();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> Ticket implements Runnable {</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> num = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Ticket</span><span class="params">()</span> </span>{</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">while</span>(<span class="literal">true</span>) {</span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">this</span>.num &gt; <span class="number">0</span>) {</span><br><span class="line">                <span class="keyword">try</span> {</span><br><span class="line">                    Thread.sleep(<span class="number">10L</span>);</span><br><span class="line">                    System.out.println(Thread.currentThread().getName() + <span class="string">&quot;.....sale...&quot;</span> + <span class="keyword">this</span>.num--);</span><br><span class="line">                } <span class="keyword">catch</span> (InterruptedException var5) {</span><br><span class="line">                    Thread.currentThread().interrupt();</span><br><span class="line">                } </span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x62DF;&#x5356;&#x7968;&#x7684;&#x591A;&#x7EBF;&#x7A0B;&#x7A0B;&#x5E8F;&#xFF0C;&#x662F;&#x5B66;&#x4E60;&#x591A;&#x7EBF;&#x7A0B;&#x7684;&#x4E00;&#x4E2A;&#x7ECF;&#x5178;&#x95EE;&#x9898;&#x3002;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x6CA1;&#x6709;&#x5BF9;&#x591A;&#x7EBF;&#x7A0B;&#x505A;&#x4EFB;&#x4F55;&#x5B89;&#x5168;&#x4FDD;&#x969C;&#xFF0C;&#x56E0;&#x4E3A;&#x56DB;&#x4E2A;&#x7EBF;&#x7A0B;&#x540C;&#x65F6;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;Ticket&#x5BF9;&#x8C61;&#xFF0C;&#x6240;&#x4EE5;&#x4F1A;&#x53D1;&#x751F;&#x591A;&#x7EBF;&#x7A0B;&#x7684;&#x6570;&#x636E;&#x5F02;&#x5E38;&#x3002;<br>&#x5148;&#x6765;&#x770B;&#x770B;&#x6700;&#x540E;&#x7684;&#x7ED3;&#x679C;&#xFF1A;<br><img src="/2016/11/20/Java&#x7EBF;&#x7A0B;&#x9501;&#x603B;&#x7ED3;/result1.png" alt="result1"></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x7EBF;&#x7A0B;0&#x548C;1&#x8BBF;&#x95EE;Ticket&#x5BF9;&#x8C61;&#xFF0C;&#x51FA;&#x73B0;&#x4E86;&#x4E24;&#x6B21;&#x4E3A;100&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x8FD9;&#x663E;&#x7136;&#x662F;&#x6709;&#x95EE;&#x9898;&#x7684;&#x3002;</p>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x51FA;&#x73B0;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x5462;&#xFF1F;&#x56E0;&#x4E3A;&#x7EBF;&#x7A0B;0&#x548C;&#x7EBF;&#x7A0B;1&#x540C;&#x65F6;&#x8BBF;&#x95EE;&#x540C;&#x4E00;&#x4E2A;Ticket&#x5BF9;&#x8C61;&#xFF0C;&#x5F53;&#x7EBF;&#x7A0B;0&#x9996;&#x5148;&#x6267;&#x884C;&#x540E;&#x8FD8;&#x6CA1;&#x6709;&#x6267;&#x884C;&#x5230;num&#x2013;&#x65F6;&#x7EBF;&#x7A0B;1&#x5C31;&#x5DF2;&#x7ECF;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x4E86;run&#x5185;&#x4EE3;&#x7801;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x7531;&#x4E8E;num&#x53D8;&#x91CF;&#x7684;&#x503C;&#x6CA1;&#x6709;&#x66F4;&#x65B0;&#xFF0C;&#x6240;&#x4EE5;&#x7EBF;&#x7A0B;0&#x548C;&#x7EBF;&#x7A0B;1&#x540C;&#x65F6;&#x62E5;&#x6709;&#x4E00;&#x4EFD;&#x503C;&#x4E3A;100&#x7684;num&#x7684;&#x62F7;&#x8D1D;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x5BFC;&#x81F4;&#x540E;&#x9762;&#x7684;&#x903B;&#x8F91;&#x5168;&#x90E8;&#x51FA;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x5C31;&#x662F;&#x5178;&#x578B;&#x7684;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x5904;&#x7406;&#x4E0D;&#x5F53;&#x5BFC;&#x81F4;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x5462;&#xFF1F;</p>
<p>Java&#x4E2D;&#x9488;&#x5BF9;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#xFF1A;</p>
<p>&#xFF08;1&#xFF09;Synchronized&#x5173;&#x952E;&#x5B57;&#x3002;</p>
<p>Java&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x5185;&#x7F6E;&#x4E86;&#x4E00;&#x4E2A;&#x9501;&#x3002;&#x5F53;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x524D;&#x52A0;&#x4E0A;Synchronized&#x5173;&#x952E;&#x5B57;&#x540E;&#x5B83;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x5C31;&#x53EA;&#x80FD;&#x88AB;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x3002;</p>
<p>&#x4F8B;&#x5982;:</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Synchronized <span class="function"><span class="keyword">function</span><span class="params">()</span></span>{</span><br><span class="line">  a++;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">lock();</span><br><span class="line"><span class="function"><span class="keyword">function</span><span class="params">()</span><span class="comment">{</span><br><span class="line">  a++;</span><br><span class="line">}</span></span><br><span class="line"><span class="title">unlock</span><span class="params">()</span>;</span></span><br></pre></td></tr></table></figure>
<p>&#x524D;&#x8005;&#x5C06;&#x4F1A;&#x88AB;&#x7F16;&#x8BD1;&#x5668;&#x7F16;&#x8BD1;&#x6210;&#x7C7B;&#x4F3C;&#x540E;&#x8005;&#x7684;&#x6837;&#x5B50;&#x3002;</p>
<p>&#x8FD9;&#x6837;&#x4E0A;&#x9501;&#x540E;&#x5BF9;&#x8C61;&#x5C06;&#x4FDD;&#x62A4;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x5F53;&#x4E0A;&#x9501;&#x540E;&#x89E3;&#x9501;&#x524D;&#x4EFB;&#x4F55;&#x5BF9;&#x8C61;&#x90FD;&#x4E0D;&#x80FD;&#x518D;&#x6267;&#x884C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x540C;&#x65F6;&#xFF0C;Synchronized&#x4E5F;&#x53EF;&#x4EE5;&#x5BF9;&#x4EE3;&#x7801;&#x5757;&#x4E0A;&#x9501;&#x3002;</p>
<p>&#x7528;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Object</span> obj = <span class="keyword">new</span> <span class="keyword">Object</span>();</span><br><span class="line"><span class="keyword">synchronized</span>(obj){</span><br><span class="line">  <span class="comment">//&#x9700;&#x8981;&#x540C;&#x6B65;&#x7684;&#x4EE3;&#x7801;</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x8FD9;&#x91CC;&#x7684;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x4F55;&#x5BF9;&#x8C61;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x521A;&#x624D;&#x63D0;&#x5230;&#x4E86;synchronized&#x5B9E;&#x9645;&#x662F;&#x4F7F;&#x7528;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x90E8;&#x9501;&#xFF0C;&#x8FD9;&#x4E2A;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x9501;&#x3002;</p>
<p>&#xFF08;2&#xFF09;volatile&#xFF08;&#x9519;&#x8BEF;&#x65B9;&#x6CD5;&#xFF09;</p>
<p>&#x5728;&#x4EE5;&#x524D;&#x6211;&#x4E00;&#x76F4;&#x4EE5;&#x4E3A;volatile&#x662F;&#x5BF9;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x503C;&#x4E0A;&#x9501;&#xFF0C;&#x4ECA;&#x5929;&#x81EA;&#x5DF1;&#x52A8;&#x624B;&#x8BD5;&#x4E86;&#x4E00;&#x4E0B;&#xFF0C;&#x5C45;&#x7136;&#x4E0D;&#x5BF9;&#xFF01;&#x679C;&#x7136;&#x8FD8;&#x662F;&#x5B9E;&#x8DF5;&#x51FA;&#x771F;&#x77E5;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x5148;&#x6765;&#x770B;&#x770B;&#x7ED3;&#x679C;&#xFF1A;</p>
<p>&#x6211;&#x9996;&#x5148;&#x4FEE;&#x6539;<code>private volatile num=100;</code>&#x628A;num&#x53D8;&#x91CF;&#x8BBE;&#x7F6E;&#x4E3A;volatile&#x53D8;&#x91CF;&#x3002;</p>
<p><img src="/2016/11/20/Java&#x7EBF;&#x7A0B;&#x9501;&#x603B;&#x7ED3;/result2.png" alt="result2"></p>
<p>&#x8FD9;&#x662F;&#x7ED3;&#x679C;&#xFF0C;&#x53EF;&#x4EE5;&#x5F88;&#x660E;&#x663E;&#x7684;&#x770B;&#x5230;&#x4E24;&#x4E2A;88&#x3002;&#x8FD9;&#x662F;&#x4EC0;&#x4E48;&#x539F;&#x56E0;&#x5462;&#xFF1F;&#x6211;&#x67E5;&#x4E86;&#x4E00;&#x4E9B;&#x8D44;&#x6599;&#xFF1A;</p>
<blockquote>
<p>volatile <code>Java</code>&#x8BED;&#x8A00;&#x89C4;&#x8303;&#x4E2D;&#x6307;&#x51FA;&#xFF1A;&#x4E3A;&#x4E86;&#x83B7;&#x5F97;&#x6700;&#x4F73;&#x901F;&#x5EA6;&#xFF0C;&#x5141;&#x8BB8;&#x7EBF;&#x7A0B;&#x4FDD;&#x5B58;&#x5171;&#x4EAB;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x7684;&#x79C1;&#x6709;&#x62F7;&#x8D1D;&#xFF0C;&#x800C;&#x4E14;&#x53EA;&#x5F53;&#x7EBF;&#x7A0B;&#x8FDB;&#x5165;&#x6216;&#x8005;&#x79BB;&#x5F00;&#x540C;&#x6B65;&#x4EE3;&#x7801;&#x5757;&#x65F6;&#x624D;&#x4E0E;&#x5171;&#x4EAB;&#x6210;&#x5458;&#x53D8;&#x91CF; &#x7684;&#x539F;&#x59CB;&#x503C;&#x5BF9;&#x6BD4;&#x3002;&#x8FD9;&#x6837;&#x5F53;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x540C;&#x65F6;&#x4E0E;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x4EA4;&#x4E92;&#x65F6;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x8981;&#x6CE8;&#x610F;&#x5230;&#x8981;&#x8BA9;&#x7EBF;&#x7A0B;&#x53CA;&#x65F6;&#x7684;&#x5F97;&#x5230;&#x5171;&#x4EAB;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x7684;&#x53D8;&#x5316;&#x3002;&#x800C;<code>volatile</code>&#x5173;&#x952E;&#x5B57;&#x5C31;&#x662F;&#x63D0;&#x793A;<code>JVM</code>&#xFF1A;&#x5BF9;&#x4E8E;&#x8FD9;&#x4E2A;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x4E0D;&#x80FD;&#x4FDD;&#x5B58;&#x5B83;&#x7684;&#x79C1;&#x6709;&#x62F7;&#x8D1D;&#xFF0C;&#x800C;&#x5E94;&#x76F4;&#x63A5;&#x4E0E;&#x5171;&#x4EAB;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x4EA4;&#x4E92;&#x3002; &#x4F7F;&#x7528;&#x5EFA;&#x8BAE;&#xFF1A;&#x5728;&#x4E24;&#x4E2A;&#x6216;&#x8005;&#x66F4;&#x591A;&#x7684;&#x7EBF;&#x7A0B;&#x8BBF;&#x95EE;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x4E0A;&#x4F7F;&#x7528;<code>volatile</code>&#x3002;&#x5F53;&#x8981;&#x8BBF;&#x95EE;&#x7684;&#x53D8;&#x91CF;&#x5DF2;&#x5728;<code>synchronized</code>&#x4EE3;&#x7801;&#x5757;&#x4E2D;&#xFF0C;&#x6216;&#x8005;&#x4E3A;&#x5E38;&#x91CF;&#x65F6;&#xFF0C;&#x4E0D;&#x5FC5;&#x4F7F;&#x7528;&#x3002; &#x7531;&#x4E8E;&#x4F7F;&#x7528;<code>volatile</code>&#x5C4F;&#x853D;&#x6389;&#x4E86;<code>JVM</code>&#x4E2D;&#x5FC5;&#x8981;&#x7684;&#x4EE3;&#x7801;&#x4F18;&#x5316;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x6548;&#x7387;&#x4E0A;&#x6BD4;&#x8F83;&#x4F4E;&#xFF0C;&#x56E0;&#x6B64;&#x4E00;&#x5B9A;&#x5728;&#x5FC5;&#x8981;&#x65F6;&#x624D;&#x4F7F;&#x7528;&#x6B64;&#x5173;&#x952E;&#x5B57;&#x3002; &#x5C31;&#x8DDF;<code>C</code>&#x4E2D;&#x7684;&#x4E00;&#x6837; &#x7981;&#x6B62;&#x7F16;&#x8BD1;&#x5668;&#x8FDB;&#x884C;&#x4F18;&#x5316;.</p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x5982;&#x679C;&#x7ED9;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x52A0;&#x4E0A;volatile&#x4FEE;&#x9970;&#x7B26;&#xFF0C;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#xFF1A;&#x6BCF;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E2D;&#x4E00;&#x65E6;&#x8FD9;&#x4E2A;&#x503C;&#x53D1;&#x751F;&#x4E86;&#x53D8;&#x5316;&#x5C31;&#x9A6C;&#x4E0A;&#x5237;&#x65B0;&#x56DE;&#x4E3B;&#x5B58;&#xFF0C;&#x4F7F;&#x5F97;&#x5404;&#x4E2A;&#x7EBF;&#x7A0B;&#x53D6;&#x51FA;&#x7684;&#x503C;&#x76F8;&#x540C;&#x3002;&#x7F16;&#x8BD1;&#x5668;&#x4E0D;&#x8981;&#x5BF9;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x8BFB;&#x3001;&#x5199;&#x64CD;&#x4F5C;&#x505A;&#x4F18;&#x5316;&#x3002;&#x4F46;&#x662F;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x9664;&#x4E86;&#x5BF9;<code>long</code>&#x548C;<code>double</code>&#x7684;&#x7B80;&#x5355;&#x64CD;&#x4F5C;&#x4E4B;&#x5916;&#xFF0C;<code>volatile</code>&#x5E76;&#x4E0D;&#x80FD;&#x63D0;&#x4F9B;&#x539F;&#x5B50;&#x6027;&#x3002; &#x6240;&#x4EE5;&#xFF0C;&#x5C31;&#x7B97;&#x4F60;&#x5C06;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x4FEE;&#x9970;&#x4E3A;<code>volatile</code>&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x64CD;&#x4F5C;&#x5E76;&#x4E0D;&#x662F;&#x539F;&#x5B50;&#x7684;&#xFF0C;&#x5728;&#x5E76;&#x53D1;&#x73AF;&#x5883;&#x4E0B;&#xFF0C;&#x8FD8;&#x662F;&#x4E0D;&#x80FD;&#x907F;&#x514D;&#x9519;&#x8BEF;&#x7684;&#x53D1;&#x751F;&#x3002;</p>
</blockquote>
<p>volatile&#x5E76;&#x4E0D;&#x662F;&#x771F;&#x6B63;&#x7684;&#x9501;&#x4F4F;&#x4E86;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x5B83;&#x5F3A;&#x5236;&#x8981;&#x6C42;&#x7EBF;&#x7A0B;&#x4F7F;&#x7528;&#x5BF9;&#x8C61;&#x7684;&#x53D8;&#x91CF;&#x65F6;&#x4E0D;&#x8FDB;&#x884C;&#x62F7;&#x8D1D;&#xFF0C;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x4FEE;&#x6539;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x53D8;&#x91CF;&#x503C;&#xFF0C;&#x4F46;&#x662F;&#x56E0;&#x4E3A;&#x4FEE;&#x6539;&#x53D8;&#x91CF;&#x503C;&#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;&#x672C;&#x8EAB;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x539F;&#x5B50;&#x64CD;&#x4F5C;&#xFF0C;&#x6240;&#x4EE5;&#x4ECD;&#x7136;&#x4F1A;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#xFF01;</p>
<p>&#x5B9E;&#x8DF5;&#x51FA;&#x771F;&#x77E5;&#x3002;</p>
<p>&#xFF08;3&#xFF09;&#x4F7F;&#x7528;Lock&#x3002;</p>
<p>Java&#x5728;&#x65E9;&#x671F;&#x52A0;&#x9501;&#x64CD;&#x4F5C;&#x53EA;&#x6709;synchronized&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x4F46;&#x662F;&#x540E;&#x6765;&#x53C8;&#x52A0;&#x5165;&#x4E86;&#x4F7F;&#x7528;Lock&#x5BF9;&#x8C61;&#x65B9;&#x6CD5;&#x3002;</p>
<p>Lock&#x662F;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x5B83;&#x7684;&#x5B9E;&#x73B0;&#x7C7B;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#xFF1A;</p>
<p><img src="/2016/11/20/Java&#x7EBF;&#x7A0B;&#x9501;&#x603B;&#x7ED3;/hier.png" alt="hier"></p>
<p>&#x591A;&#x7684;&#x4E0D;&#x8BF4;&#x4E86;&#xFF0C;&#x6211;&#x73B0;&#x5728;&#x4E5F;&#x53EA;&#x4E86;&#x89E3;&#x4E00;&#x4E2A;&#x5B9E;&#x73B0;&#x7C7B;RentrantLoock&#x3002;</p>
<p>&#x7B80;&#x5355;&#x770B;&#x4E00;&#x4E0B;&#x7528;&#x6CD5;&#xFF1A;</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * Created by zuliangwang on 16/11/20.</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Ticket</span> <span class="title">implements</span> <span class="title">Runnable</span> {</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Lock ticketLock = <span class="keyword">new</span> ReentrantLock();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">int</span> num = <span class="number">100</span>;</span><br><span class="line">    @<span class="function">Override</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span>(<span class="params"></span>) </span>{</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>){</span><br><span class="line">            ticketLock.<span class="keyword">lock</span>();</span><br><span class="line">            <span class="keyword">if</span> (num&gt;<span class="number">0</span>){</span><br><span class="line">                <span class="keyword">try</span> {</span><br><span class="line">                    Thread.sleep(<span class="number">10</span>);</span><br><span class="line">                    System.<span class="keyword">out</span>.println(Thread.currentThread().getName()+<span class="string">&quot;.....sale...&quot;</span>+num--);</span><br><span class="line">                }</span><br><span class="line">                <span class="keyword">catch</span> (InterruptedException e){</span><br><span class="line">                    Thread.currentThread().interrupt();</span><br><span class="line">                }</span><br><span class="line">                <span class="keyword">finally</span> {</span><br><span class="line">                    ticketLock.unlock();</span><br><span class="line">                }</span><br><span class="line"></span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x4FEE;&#x6539;&#x4E86;Ticket&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5BF9;&#x91CC;&#x9762;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x4E0A;&#x9501;&#x3002;</p>
<p>Lock&#x7684;&#x539F;&#x7406;&#x548C;synchronized&#x5DEE;&#x4E0D;&#x591A;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x4E0A;&#x9501;&#x89E3;&#x9501;&#xFF0C;&#x56E0;&#x6B64;&#x7075;&#x6D3B;&#x5EA6;&#x66F4;&#x9AD8;&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x5408;&#x7406;&#x4F7F;&#x7528;&#xFF0C;&#x907F;&#x514D;&#x6B7B;&#x9501;&#x3002;</p>
<p>&#x57FA;&#x672C;&#x5185;&#x5BB9;&#x5C31;&#x5230;&#x8FD9;&#x91CC;&#xFF0C;&#x66F4;&#x6DF1;&#x5165;&#x7684;&#x7B49;&#x4EE5;&#x540E;&#x78B0;&#x4E0A;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x518D;&#x8BF4;&#x3002;</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/20/AndroidHandler机制总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          AndroidHandler机制总结
        
      </div>
    </a>
  
  
    <a href="/2016/11/19/Android Studio Instant Run总结/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Android Studio Instant Run总结</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Java线程锁总结" data-title="Java线程锁总结" data-url="http://yoursite.com/2016/11/20/Java线程锁总结/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 王祖亮
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>